# DemoOpenCV-4.5.1

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ness/opencv/: BuildConfig.java  ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ness/opencv/: ColorBlobDetector.java  DetectionBasedTracker.java  FaceDetectorActivity.java  FdActivity.java  MainActivity.java  OpenCVColorActivity.java
app/src/main/java/com/ness/opencv/util/: PermissionUtility.java  S.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
opencv451/: build.gradle
